{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/common.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/table.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/courselist.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/calendar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/select2.css' %}">
    <link href="{% static 'tsinghua/qtip.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'tsinghua/pagination.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/zeroModal.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/fonticon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/amazeui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/amazeui.cropper.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/mycropper_img.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/zeroModal.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'tsinghua/style.css' %}">
    <script type="text/javascript" src="{% static 'tsinghua/jquery.js' %}"></script>
    <style>
        .hidden { display:none;}
		.block {display: block;}
		.inlineBlock {display: inline-block;}
  		.list{color: #555555;font-size: 14px;}
        .list .item {border-bottom: 1px solid #eeeeee;padding-bottom: 8px;margin-top: 20px;}
        .list .item:first-child {border-bottom: 1px solid #eeeeee;padding-bottom: 8px;margin-top: 5px;}
        .list .item p{display: inline-block;}
        .list .item p a{color: #555555;font-size: 14px;}
        .list .item p.caozuo a{margin-left: 40px;}
        .list .item p.caozuo a:hover{margin-left: 40px;text-decoration: underline;}
        .list .item p.caozuo a span{    display: inline-block;width: 14px;}
        .list .item:hover .teac a{color: #1392f1;text-decoration: underline;}
        /*.list .item:hover{background-color: #F0FCFF;}*/
        .list .item a:hover{color: #1392f1;}
        
        .boxdetail .cour_left{width: 150px;}
        
        /*.boxdetail .cour_right{width: 784px;margin-left: 16px;}*/
        .boxdetail dd.stu{padding: 20px 26px;}
        .boxdetail dd .title{margin-left: 10px;font-size: 20px;padding-top: 0;line-height: 30px;height: auto;display: inline-block;}
        .boxdetail dd .title.stu{margin-left: 10px;line-height:1.3; max-width: 390px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;position: relative;
            top:-3px;}

        .boxdetail .hdtitle.stu{border-bottom: none;padding-bottom: 17px;}
        .boxdetail .hdtitle{border-bottom: 1px solid #dddddd;padding-bottom: 7px;}
        .boxdetail .hdtitle a{color: #1392f1;}
        .boxdetail .state.stu{margin-top: 0;}
        .boxdetail .state ul.stu{width: 956px;border: 1px solid #ddd;}
        .boxdetail .state.stu li{width: 161px;padding:12px;min-height: 90px;}
        .boxdetail .state.stu li:first-child{width:150px;padding:10px 10px 8px 10px;}
        .boxdetail .state .unsee{font-size: 14px;color: #444444;}
        .boxdetail .state .unsub{font-size: 14px;color: #444444;}


        .boxdetail .state .num.liulan{float: left;margin-right: 4px;}
        /*.boxdetail .state .num.faqi{font-size: 14px;}*/
        .boxdetail .state .zcount_stu{margin-top: 28px;}
        /*.boxdetail .state.stu {-margin-top: 0;margin-right: 0;*/
        /*float: left;}*/
        .hdtitle .btngroup .stu_btn{
            min-width: 130px;height: 28px;display: block;float: left;
            color: #444444;
            line-height: 22px;font-size: 16px;margin-right: 12px;
        }
        .hdtitle .btngroup .stu_btn_pai{
            width: 355px;height: 28px;display: block;float: left;
            color: #444444;
            line-height: 24px;font-size: 14px;
            text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
        }
        .boxdetail .state .num{font-size: 12px;}
        .boxdetail .state .orange.stud{padding-left: 8px;font-size: 17px;}
        .boxdetail .state .wee.stud{padding-left: 8px;color: #4fc2b9;font-size: 17px;}
        .boxdetail .state .green.stud{padding-left: 8px;color: #8fca6e;font-size: 17px;}

        .boxdetail .state .uuuhhh span.name:hover{text-decoration: underline;color: #1392f1;}
		.english  .boxdetail .state.stu li{padding-left: 8px;padding-right: 8px;}
		.english .stu .num.liulan{display: block;float: none!important;}
		.english .boxdetail .state.stu li:nth-child(2){width: 168px;}
		.appname {
			color: #ffffff;
			position: absolute;
			top: 20px;
			left: 130px;
			font-size: 20px;
		}
        .message {
            position: relative;
            margin: 20px 20px;
            height: 30px;
            line-height: 1;
            font-size: 18px;
            color: #222;
            box-sizing: border-box;
        }
	</style>
    {% block style %}
    {% endblock %}
</head>

<body class="bg" style="">
    <style>
	    .hidden {
	        display: none
	    }

	    .more {
	        cursor: pointer
	    }

	    .zeromodal-container.english .lists .left {
	        margin-bottom: 0px;
	    }

	    .zeromodal-container.english .lists .left>div,
	    .zeromodal-container.english .lists .right>div {
	        margin-bottom: 12px;
	    }

    </style>

    <div class="header had CN">
        <div class="w">
            <div class="left">
                <a style="cursor: pointer;"><img src="{% static 'tsinghua/tsinghua_logo.png' %}" alt="退出"><span class="Beta">Beta Version</span></a>
                <a href="" class="appname">迅波投审稿</a>
            </div>

            <div class="right">
                <div>
                	<a href="">您是：{% block info %}{% endblock %}</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;

                <div>
                	<a href="">设置</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;

                <div>
                	<a href="">英文版</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;

                <div>
                	<a href="">帮助</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;

                <div>
                	<a onclick="logout();">退出登录</a>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>

    <style>
        .tsk{display: none;}
	    .jg {
	        padding-left: 67px;
	    }
	    .jg img {
	        display: inline-block;
	        vertical-align: top;
	    }
	    .jg .item {
	        display: inline-block;
	        vertical-align: top;
	        padding-top: 6px;
	    }
	    .jg .item p {
	        font-size: 20px;
	        color: #ff9600;
	        line-height: 1;
	    }
	    .jg .item p.last {
	        color: #777777;
	        margin-top: 12px;
	    }
	    .llq-tb {
	        display: table;
	        margin-top: 54px;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    .llq-tb .td {
	        display: table-cell;
	        text-align: center;
	        width: 159px;
	        height: 208px;
	    }
	    .llq-tb .name {
	        font-size: 18px;
	        color: #666;
	        margin-top: 24px;
	        margin-bottom: 12px;
	    }
	    .loadbtn {
	        line-height: 34px;
	        width: 100px;
	        text-align: center;
	        font-size: 14px;
	        display: inline-block;
	        color: #aaa;
	    }
	    a.loadbtn{
	        background-color: #1493f2;
	        border-radius: 17px;
	        color: #fff;
	    }
	    .loadbtn:hover {
	        opacity: 0.8;
	    }
	    .tsgrey{position: fixed;top: 0;left: 0;bottom: 0;right: 0;background-color: #000;opacity: 0.3;display: none;}
	    .llq-tb .browser_ic {color: #cccccc;margin-bottom: 26px;}
	    .llq-tb .browser_ic i{font-size: 24px;}
	    .llq-tb .browser_ic i.webicon-Windows{font-size: 20px;} 
	</style>

    <div class="nav">
        <ul id="myTabs" class="nav nav-tabs clearfix" role="tablist">
            <div class="content">
                <li style="cursor:pointer;" role="presentation" class="active">
        			{% block index_button %}{% endblock %}
    			</li>

                {% block content %}
				{% endblock %}
            </div>
        </ul>
    </div>

	<div id="myTabContent" class="tab-content content CN">
        {% block tab_content %}
        {% endblock %}
	</div>
    

    <div class="footer" style="">
        <div class="w clearfix">
            <div class="left">Copyrights 2001-2025&nbsp;&nbsp;清华大学版权所有</div>
            <div class="right"><a href="" id="emailHref">问题反馈邮箱: zhengjiy16@163.com</a>&nbsp;&nbsp;&nbsp;&nbsp;管理员电话: (+86)13488884850&nbsp;&nbsp;</div>
        </div>
    </div>

    {% block script %}
    {% endblock %}
    <script type="text/javascript">
	    function logout() {
	        window.location.href = "{% url 'homepage:logout' %}"
	    }
    </script>
</body>

</html>